***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件： Eclipse/Idea + JDK + Tomcat + mysql(9个表)
技术框架： SSM

系统分为员工以及管理员两个身份

人事管理里面包含员工管理跟部门管理，

日程管理里面包含部门日程，以及部门员工日程

文档管理包括，员工档案管理

消息管理就是新闻公告

考勤管理：就是管理员登记员工考勤情况

薪酬中心：工资管理，管理员工工资信息，项目管理（包含该项目的费用，员工申请，是否审批）